{
  "name": "stock-screener",
  "version": "1.0.0",
  "description": "Advanced Financial Dashboard - High-performance stock screener with real-time data grid, interactive charts, and advanced filtering. Built with Next.js 14, React 18, and Tailwind CSS.",
  "private": true,
  "keywords": ["stock", "screener", "finance", "dashboard", "next.js", "react", "tailwind", "charts"],
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.20.5",
    "@tanstack/react-virtual": "^3.14.9",
    "lightweight-charts": "^5.2.1",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
